worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            interleave on;
            hls on;
            hls_path /tmp/hls;

            on_publish http://auth_server:8000/auth;
        }
    }
}